created: 20151122174025109
creator: Tobias Beer
fibonacci: 1
last: 1
modified: 20151123095437620
modifier: Tobias Beer
title: dom-Examples
type: text/vnd.tiddlywiki

Let's create an element with a unique ''id'':

; element
: `<p id="foo" class="bar"><i>10</i></p>`
:> <p id="foo" class="bar"><i>10</i></p>

Using the ''domtext'' macro you can now retrieve the properties of that element:

; textContent / innerText
: `<<domtext foo>>`
:> <<domtext foo>>

; innerHTML as text
: `<pre><$text text=<<domtext foo $innerHTML>>/></pre>`
:> <pre><$text text=<<domtext foo $innerHTML>>/></pre>

; class attribute
: `<<domtext foo class>>`
:> <<domtext foo class>>

; calculated contents

```
''current:'' {{!!fibonacci}}
<p id="my-result" style="display:none;">
<$calc>{{!!fibonacci}}+{{!!last}}</$calc>
</p>

<$button>next fibonacci number
<$action-setfield $field="last" $value={{!!fibonacci}}/>
<$action-setfield $field="fibonacci" $value=<<domtext my-result>>/>
</$button>
```

: retrieves the output computed via the calc widget of [[mklauber/math.js]] for the next Fibonacci number contained in a hidden element, to store it in the field
:> <div>

''current:'' {{!!fibonacci}}
<p id="my-result" style="display:none;">
<$calc>{{!!fibonacci}}+{{!!last}}</$calc>
</p>

<$button>next fibonacci number
<$action-setfield $field="last" $value={{!!fibonacci}}/>
<$action-setfield $field="fibonacci" $value=<<domtext my-result>>/>
</$button>
</div>