created: 20151123074344122
creator: Tobias Beer
modified: 20160107112255916
modifier: Tobias Beer
tabs: 
tags: 
title: dom-Info
type: text/vnd.tiddlywiki

The plugin [[$:/plugins/tobibeer/dom]] provides:

; &lt;&lt;domtext>>
: a macro to read properties of a dom element referenced by a unique id
:: by default the plain text content of the dom node
: intended for use with [[mklauber/math.js|http://mklauber.github.io/tiddly-mathjs/]]
:: to retrieve the calculated output of the calc widget

@@.note
''Important:'' Using the [[tobibeer/eval|eval]] (instead of [[mklauber/math.js|http://mklauber.github.io/tiddly-mathjs/]]) [[tobibeer/dom|dom]] is not needed anymore if your goal is to assign computed values to variables.
@@

<<plugin-docs-cp dom>>